//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Rendimientos_Web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CentrosCosto
    {
        public int ID { get; set; }
        public string Codigo { get; set; }
        public string Nombre { get; set; }
        public string Responsable { get; set; }
        public Nullable<int> IDCompanias { get; set; }
        public Nullable<int> FlagActivo { get; set; }
        public string Observaciones { get; set; }
        public Nullable<int> IDCentrosDeCosto { get; set; }
        public Nullable<int> Nivel { get; set; }
    }
}
