//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Rendimientos_Web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Empleados
    {
        public int ID { get; set; }
        public string Codigo { get; set; }
        public string Nombres { get; set; }
        public string Apellido1 { get; set; }
        public string Apellido2 { get; set; }
        public Nullable<System.DateTime> FNacimiento { get; set; }
        public Nullable<System.DateTime> FIngreso { get; set; }
        public string Direccion { get; set; }
        public string Email { get; set; }
        public string Observaciones { get; set; }
        public Nullable<int> FlagActivo { get; set; }
        public Nullable<int> IDCompanias { get; set; }
        public Nullable<int> IDEntidadesProductivas { get; set; }
        public Nullable<int> IDCentrosCosto { get; set; }
        public Nullable<int> HorasMes { get; set; }
        public Nullable<decimal> HorasDia { get; set; }
        public string EmailCoorporativo { get; set; }
        public Nullable<System.DateTime> TimeStampSincronizacion { get; set; }
        public string CodEmpleadoBiometricos { get; set; }
        public string NumeroContrato { get; set; }
        public Nullable<int> IDCentrosOperacion { get; set; }
        public Nullable<System.DateTime> FRetiro { get; set; }
        public string IDMotivoRetiro { get; set; }
        public string Nombre { get; set; }
    }
}
