﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Rendimientos_Web.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class CtrlNovedadesEntities : DbContext
    {
        public CtrlNovedadesEntities()
            : base("name=CtrlNovedadesEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<CentrosCosto> CentrosCosto { get; set; }
        public virtual DbSet<CentrosOperacion> CentrosOperacion { get; set; }
        public virtual DbSet<Companias> Companias { get; set; }
        public virtual DbSet<EntidadesProductivas> EntidadesProductivas { get; set; }
        public virtual DbSet<Empleados> Empleados { get; set; }
        public virtual DbSet<Semanas> Semanas { get; set; }
    }
}
