//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Rendimientos_Web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Semanas
    {
        public int ID { get; set; }
        public string Nombre { get; set; }
        public Nullable<int> NumSemana { get; set; }
        public Nullable<int> Anio { get; set; }
        public Nullable<System.DateTime> FInicial { get; set; }
        public Nullable<System.DateTime> FFinal { get; set; }
    }
}
