//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Rendimientos_Web.Models
{
    using System;
    
    public partial class sp_GetPerformance_Result
    {
        public string Unidad { get; set; }
        public string Producto { get; set; }
        public string Variedad { get; set; }
        public string Color { get; set; }
        public string Calidad { get; set; }
        public string CodigoColaborador { get; set; }
        public string Empleado { get; set; }
        public string Fecha { get; set; }
        public string Hora { get; set; }
        public Nullable<int> CantidadRamos { get; set; }
        public Nullable<int> Cantidadtallos { get; set; }
        public Nullable<int> Total { get; set; }
        public string Proceso { get; set; }
    }
}
