//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Rendimientos_Web.Models
{
    using System;
    
    public partial class sp_GetPerformanceSummary_Result
    {
        public string CodigoColaborador { get; set; }
        public string Empleado { get; set; }
        public Nullable<int> Cantidadtallos { get; set; }
        public string HoraInicio { get; set; }
        public string HoraFin { get; set; }
        public string Tiempo { get; set; }
        public Nullable<int> Promedio { get; set; }
    }
}
